<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zjq_b2y_c3b">
    <title>chapter 1</title>
    <body>
        <p><?oxy_comment_start author="nagendrakumars" timestamp="20190618T225250+0530" comment="sentence is not correct"?>hello
            this is chapter 1<?oxy_comment_end?></p>
        <p><image href="Desert.jpg" id="image_gbr_t2y_c3b" width="50"/></p>
        <table id="table_bjf_42y_c3b">
            <title>my table</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>column 1</entry>
                        <entry>column 2</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>4</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>6</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
